/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RocAR.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\narli\OneDrive\Documents\GitHub\RochesterAR\RocAR\Intermediate\Build\Win64\RocAREditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\narli\OneDrive\Documents\GitHub\RochesterAR\RocAR\Intermediate\Build\Win64\UE4Editor\Development\RocAR\RocAR.cpp.obj"
"C:\Users\narli\OneDrive\Documents\GitHub\RochesterAR\RocAR\Intermediate\Build\Win64\UE4Editor\Development\RocAR\RocARGameModeBase.cpp.obj"
"C:\Users\narli\OneDrive\Documents\GitHub\RochesterAR\RocAR\Intermediate\Build\Win64\UE4Editor\Development\RocAR\RocAR.init.gen.cpp.obj"
"C:\Users\narli\OneDrive\Documents\GitHub\RochesterAR\RocAR\Intermediate\Build\Win64\UE4Editor\Development\RocAR\RocARGameModeBase.gen.cpp.obj"
"C:\Users\narli\OneDrive\Documents\GitHub\RochesterAR\RocAR\Intermediate\Build\Win64\UE4Editor\Development\RocAR\Default.rc2.res"
/OUT:"C:\Users\narli\OneDrive\Documents\GitHub\RochesterAR\RocAR\Intermediate\Build\Win64\UE4Editor\Development\RocAR\UE4Editor-RocAR.lib"
/INCLUDE:IMPLEMENT_MODULE_RocAR