/MANIFEST:EMBED
/MANIFESTINPUT:D:\SteamLibrary\steamapps\common\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\narli\OneDrive\Documents\GitHub\RochesterAR\RocAR\Intermediate\Build\Win64\RocAREditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\narli\OneDrive\Documents\GitHub\RochesterAR\RocAR\Plugins\StreetMap\Intermediate\Build\Win64\UE4Editor\Development\StreetMapImporting\Module.StreetMapImporting.cpp.obj"
"C:\Users\narli\OneDrive\Documents\GitHub\RochesterAR\RocAR\Plugins\StreetMap\Intermediate\Build\Win64\UE4Editor\Development\StreetMapImporting\Module.StreetMapImporting.gen.cpp.obj"
"C:\Users\narli\OneDrive\Documents\GitHub\RochesterAR\RocAR\Plugins\StreetMap\Intermediate\Build\Win64\UE4Editor\Development\StreetMapImporting\Default.rc2.res"
"D:\SteamLibrary\steamapps\common\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\SteamLibrary\steamapps\common\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\SteamLibrary\steamapps\common\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\SteamLibrary\steamapps\common\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"D:\SteamLibrary\steamapps\common\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\XmlParser\UE4Editor-XmlParser.lib"
"D:\SteamLibrary\steamapps\common\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetTools\UE4Editor-AssetTools.lib"
"D:\SteamLibrary\steamapps\common\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"D:\SteamLibrary\steamapps\common\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\SteamLibrary\steamapps\common\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
"D:\SteamLibrary\steamapps\common\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\SteamLibrary\steamapps\common\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\PropertyEditor\UE4Editor-PropertyEditor.lib"
"D:\SteamLibrary\steamapps\common\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"D:\SteamLibrary\steamapps\common\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"D:\SteamLibrary\steamapps\common\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\RawMesh\UE4Editor-RawMesh.lib"
"D:\SteamLibrary\steamapps\common\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetRegistry\UE4Editor-AssetRegistry.lib"
"C:\Users\narli\OneDrive\Documents\GitHub\RochesterAR\RocAR\Plugins\StreetMap\Intermediate\Build\Win64\UE4Editor\Development\StreetMapRuntime\UE4Editor-StreetMapRuntime.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\narli\OneDrive\Documents\GitHub\RochesterAR\RocAR\Plugins\StreetMap\Binaries\Win64\UE4Editor-StreetMapImporting.dll"
/IMPLIB:"C:\Users\narli\OneDrive\Documents\GitHub\RochesterAR\RocAR\Plugins\StreetMap\Intermediate\Build\Win64\UE4Editor\Development\StreetMapImporting\UE4Editor-StreetMapImporting.suppressed.lib"
/PDB:"C:\Users\narli\OneDrive\Documents\GitHub\RochesterAR\RocAR\Plugins\StreetMap\Binaries\Win64\UE4Editor-StreetMapImporting.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_StreetMapImporting