/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StreetMapImporting.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\narli\OneDrive\Documents\GitHub\RochesterAR\RocAR\Intermediate\Build\Win64\RocAREditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\narli\OneDrive\Documents\GitHub\RochesterAR\RocAR\Plugins\StreetMap\Intermediate\Build\Win64\UE4Editor\Development\StreetMapImporting\Module.StreetMapImporting.cpp.obj"
"C:\Users\narli\OneDrive\Documents\GitHub\RochesterAR\RocAR\Plugins\StreetMap\Intermediate\Build\Win64\UE4Editor\Development\StreetMapImporting\Module.StreetMapImporting.gen.cpp.obj"
"C:\Users\narli\OneDrive\Documents\GitHub\RochesterAR\RocAR\Plugins\StreetMap\Intermediate\Build\Win64\UE4Editor\Development\StreetMapImporting\Default.rc2.res"
/OUT:"C:\Users\narli\OneDrive\Documents\GitHub\RochesterAR\RocAR\Plugins\StreetMap\Intermediate\Build\Win64\UE4Editor\Development\StreetMapImporting\UE4Editor-StreetMapImporting.lib"
/INCLUDE:IMPLEMENT_MODULE_StreetMapImporting